comOrder=COM Orders
clecRequests=CLEC Requests
searchRegultAcctNbr=//div/table/tbody/tr/td[2]/a
suspensionHistory=Suspension History
hardwareResources=Hardware Resources
lockStatus=Lock Status
customerPortal=Customer Portal
instanceInfo=Instance Information
custLocation=Customer locations
schema=Schema
integrationInfo=Integration Information
portingInfo=Porting Information
acctInfo=Account Information
comInstances=COMInstances
somInstances=SOMInstances
rowsInComOrder=//*[@id='t9121821602013839210_0_t']/tbody/tr
rowsInClecOrder=//*[@id='t9129957629013163190_0_t']/tbody/tr
newCustOrder=//a[contains(text(),'New Customer Order')]
newBillingSvcOrder=//a[contains(text(),'New Billing Service Order')]
newCdiCfsOrder=//a[contains(text(),'New CDI CFS Order')]
newConvergedHardwareCfsOrder=//a[contains(text(),'New Converged Hardware CFS Order')]
newInternetCfsOrder=//a[contains(text(),'New Internet CFS Order')]
newInternetProdOrder=//a[contains(text(),'New Internet Product Order')]
newPhoneLineCfsOrder=//a[contains(text(),'New Phone Line CFS Order')]
newPhoneLineProdOrder=//a[contains(text(),'New Phone Line Product Order')]
newTvCfsOrder=//a[contains(text(),'New TV CFS Order')]
newTvHardwareCfsOrder=//a[contains(text(),'New TV Hardware CFS Order')]
newTvProdOrder=//a[contains(text(),'New TV Product Order')]
newVodParamsCfsOrder=//a[contains(text(),'New VOD Params CFS Order')]
newWifiCfsOrder=//a[contains(text(),'New Wifi CFS Order')]
newVoiceMailCfsOrder=//a[contains(text(),'New Voicemail CFS Order')]
newBillingSvcOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[1]/td[10]
newCdiCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[2]/td[10]
newConvergedHardwareCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[3]/td[10]
newCustOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[4]/td[10]
newInternetCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[5]/td[10]
newInternetProdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[6]/td[10]
newPhoneLineCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[7]/td[10]
newPhoneLineProdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[8]/td[10]
newTvCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[9]/td[10]
newTvHardwareCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[10]/td[10]
newTvProdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[11]/td[10]
newVodParamsCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[12]/td[10]
newVoiceMailCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[13]/td[10]
newWifiCfsOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[14]/td[10]
blifRequest=BLIF_REQUEST
e911Add=E911-ADD
bliffRequestStatus=//table[@id='t9129957629013163190_0_t']/tbody/tr[1]/td[7]
e911AddStatus=//table[@id='t9129957629013163190_0_t']/tbody/tr[2]/td[7]
suspendButton=Suspend
suspendInternet=//*[@id='suspend-line-of-business__item_0']
suspendTv=//*[@id='suspend-line-of-business__item_1']
suspendPhone=//*[@id='suspend-line-of-business__item_2']
suspensionNotes=//*[@id='notesInput_main']
authorizedBy=//*[@id='workAuthorizedByInput_main']
submitButton=//*[@id='submitRequest']/span/span
returnToSuspensionHist=Return to suspension history
suspensionStatus=//*[@id='t9137911292713429241_0_t']/tbody/tr[1]/td[7]
suspensionHistoryRecord=Suspension History Record
resumeButton=Resume
returnToSuspensionHistRecord=Return to suspension history record
resumeNote=//*[@id='reason_main']
resumeAuthorized=//*[@id='resumeWorkAuthorizedByInput_main']
linkToComPage=//a[4]/span

resumeTvHardwareCfsImmdOrder=//a[contains(text(),'Resume TV Hardware CFS Immediate Order')]
resumeTvProdImmdOrder=//a[contains(text(),'Resume TV Product Immediate Order')]
rootResumeImmdOrder=//a[contains(text(),'Root resume Immediate Order')]
rootSuspendImmdOrder=//a[contains(text(),'Root suspend Immediate Order')]
suspendTvHardwareCfsImmdOrder=//a[contains(text(),'Suspend TV Hardware CFS Immediate Order')]
suspendTvProdImmdOrder=//a[contains(text(),'Suspend TV Product Immediate Order')]
resumeTvHardwareCfsImmdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[15]/td[10]
resumeTvProdImmdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[16]/td[10]
rootResumeImmdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[17]/td[10]
rootSuspendImmdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[18]/td[10]
suspendTvHardwareCfsImmdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[19]/td[10]
suspendTvProdImmdOrderStatus=//*[@id='t9121821602013839210_0_t']/tbody/tr[20]/td[10]
svgDiagram=SVG Diagram

# Added as part of premise move
modifyCustOrder=//a[contains(text(),'Modify Customer Order')]
modifyCustOrder2=(//a[contains(text(),'Modify Customer Order')])[3]
modifyBillingServiceOrder=//a[contains(text(),'Modify Billing Service Order')]
modifyBillingServiceOrder2=(//a[contains(text(),'Modify Billing Service Order')])[3]
modifyConvergedHardwareCfsOrder=//a[contains(text(),'Modify Converged Hardware CFS Order')]
modifyTvHardwareCfsOrder1=(//a[contains(text(),"Modify TV Hardware CFS Order")])[1]
modifyTvHardwareCfsOrder2=(//a[contains(text(),"Modify TV Hardware CFS Order")])[2]
newInternetHardwareCfsOrder3=(//a[contains(text(),'New Internet Hardware CFS Order')])[3]
newInternetHardwareCfsOrder2=(//a[contains(text(),'New Internet Hardware CFS Order')])[2]
newPhoneHardwareCFSOrder2=(//a[contains(text(),'New Phone Hardware CFS Order')])[2]
newTvHardwareCfsOrder2=(//a[contains(text(),'New TV Hardware CFS Order')])[2]

#Added as Part of Port phone number
newPhoneCfsOrder=//a[contains(text(),"New Phone Line CFS Order")]
serviceInforTab=//a[text()="Service Information"]
portOption=//td[text()="Port Option"]
newDistinctiveRingCfsOrder=//a[contains(text(),"New Distinctive Ring CFS Order")]
bliffRequestStatus1=//table[@id='t9129957629013163190_0_t']/tbody/tr[5]/td[10]
bliffRequestStatus2=//table[@id='t9129957629013163190_0_t']/tbody/tr[7]/td[10]
E911RequestStatus=//table[@id='t9129957629013163190_0_t']/tbody/tr[6]/td[10]
LsrAllstreamPStatus1=//table[@id='t9129957629013163190_0_t']/tbody/tr[3]/td[10]
LsrAllstreamPStatus2=//table[@id='t9129957629013163190_0_t']/tbody/tr[4]/td[10]
NPACRequestStatus1=//table[@id='t9129957629013163190_0_t']/tbody/tr[1]/td[10]
NPACRequestStatus2=//table[@id='t9129957629013163190_0_t']/tbody/tr[2]/td[10]
bliffRequestLink1=(//a[contains(text(),"BLIF")])[1]
bliffRequestLink2=(//a[contains(text(),"BLIF")])[2]
lsrAllstreamPLink1=(//a[contains(text(),"LSR Allstream P")])[1]
lsrAllstreamPLink2=(//a[contains(text(),"LSR Allstream P")])[2]
npscRequestLink1=(//a[contains(text(),"NPAC")])[1]
npscRequestLink2=(//a[contains(text(),"NPAC")])[2]
e911RequestLink=//a[contains(text(),"E911")]
lscResponseJob=//a[text()="LSC Response Job"]/../../td[1]/input
blifResponseJob=//a[text()="BLIF Response Job"]/../../td[1]/input
e911Response=//a[text()="E911 Response Job"]/../../td[1]/input

#Tasks mark finished
taskTab=Tasks
taskFilterStatus=.//*[@id='div_t9081206362013599750_9081206362013599751____9063044064013246277']
taskWaitingCheckBox=Waiting
taskSelectAll=document.getElementsByClassName('selectAll')[0].click()
taskMarkFinished=(//a[text()=\"Mark Finished\"])[1]

#Tasks same serial nbr
taskSendSerialNbr=Send Serial Number
taskTechnicianId=technicianId
taskSerialNbr=serialNumber
taskSendButton=send-button
taskOkButton=cancel-button

#Serial nbr - converged hardware cfs order
oldSerialNbr=//*[@id='vv_9133521611913041120']/span/span

serviceInfo=Service Information
orderParameters=//*[text()=\"Order Parameters\"]

comAcctNbr=/html/body/div[4]/div[1]/div[1]/div[2]/h1/a