#Browser details
browser=chrome
chromedriver_path=C:\\Library\\chromedriver.exe
timeout=10

#Login and Url information
user=Administrator
password=netcracker
basepage_url=http://qaapp030cn.netcracker.com:6870
basepage_url1=http://qaapp030cn.netcracker.com:6870/oe.newCustomerDesktop.nc?accountId=&locationId=221
oestub_url=http://qaapp030cn.netcracker.com:8870
newCustNcToJmsUrl=http://qaapp030cn.netcracker.com:8870/cpe/Equipments/SerialNumber/

#Job Monitor url
job_monitor_url=http://qaapp030cn.netcracker.com:6870/common/uobject.jsp?object=6092066043013856097

#Screenshot
screenshot_path=C:\\selenium\\Shaw_BSS_OE2\\src\\integration\\java\\ca\\shaw\\qa\\test\\at-shaw-sd\\screenshot\\screenshot

#Serial nbrs
phone_serialNumber=dpt00123
internet_serailNumber=3nacmodem091cisco
tv_serialNumber=700DCT00
Technician_Id=00277

##Converged hardware Phone,Internet and TV
convergedSerialNbr=xb6converged00022
shawblueskytvbox_serialNumber=4xgateway00022
shawblueskytvportal_serialNumber=5xportal00022
internet150_serialNumber=3nacmodem1
sdTvSerialNumber=700DCT00879

#Converged hardware Phone,Internet and TV swap scenario
swapConvergedSerialNbr=xb6converged0357
swapRent_Shaw_Blue_Sky_TV_box526=4xgateway0362
swapRent_Shaw_Blue_Sky_TV_portal416=5xportal0362

testFile=config/Shaw-Test-Dropdown-format.xls

#landingpropertypath
landingPropPath=config/landingPage.properties

#orderCreationPropertyPath
orderCreationPropPath=config/orderCreation.properties

#somOrderPropertyPath
somOrderPropPath=config/somOrderPage.properties

#comOrderPropertyPath
comOrderPropPath=config/comOrderPage.properties

#grid properties
#grid=true;
grid=false;

#Input and output xml path
expected_xml_path=C:\\selenium\\Shaw_BSS_OE2\\src\\integration\\java\\ca\\shaw\\qa\\test\\at-shaw-sd\\config\\inputxml\\
temp_xml_path=C:\\selenium\\Shaw_BSS_OE2\\src\\integration\\java\\ca\\shaw\\qa\\test\\at-shaw-sd\\src\\test\\xml

orderParameterTab=//*[text()=\"Order Parameters\"]

comOrderWebTableElement=/html[1]/body[1]/div[4]/div[1]/div[2]/div[1]/form/table/tbody/tr/td/div[1]/table



