customerIdTab=Customer & ID
firstName=customer-first-name_main
lastName=customer-last-name_main
customerCheckbox=.//*[@id='customer-declined-email_main']
custPhoneNbr1=.//*[@id=customer-primary-phone-value_errorDiv']
custPhoneNbr=customer-primary-phone-value
authenticationType=authentication-type-list_main
pin1=customer-pin_main
pin=.//*[@id='customer-pin_errorDiv']
billingPreferenceTab=Billing preferences
billingType=.//*[@id='billing-bill-type__item_1']
addServices=Add services & features
addProduct=//*[@id='telephonyCategory_addOfferButton']/span/span
phoneProductList=//div/div/table/tbody/tr/td/div/table/tbody/tr/td[2]/div/select
selectNbr=//td/div/table/tbody/tr[2]/td/div/table/tbody/tr/td/div/table/tbody/tr/td[4]/div/a
chooseNbr=//p[@id='suggestedSelector_main']/input
phoneNbrFromList=.//*[@id='phoneNumberSelectList_main']/option[2]
assignButton=//div[2]/table/tbody/tr/td/div/table/tbody/tr/td/a/span/span
listingTypeList=//*[@id='blif_9128811943713938064']/div
listingType=//span[text()=\"No Listing\"]
okButton=//span[text()=\"OK\"]
voiceMailButton=//div[@id=\"9138038348313476728091380383483134767200913803834831347672091340048839139851800\" ]/table//input
productList=//td[2]/div/a/span/span
hardware=//div[2]/table/tbody/tr/td/div/table/tbody/tr/td[2]/div/select
phoneHardware=//div[2]/table/tbody/tr[2]/td/div/table/tbody/tr/td/div/table/tbody/tr[2]/td/div/table/tbody/tr/td/div/table/tbody/tr/td[4]/div/a
phSerialNbrField=//div[2]/table/tbody/tr/td/div/input
hardwareOkButton=//*[@id='hardware-popup-ok-button']/span/span
validateButton=//div[2]/table/tbody/tr/td[2]/a/span/span
selectInternetSvc=//tr[3]/td/div/table/tbody/tr[2]/td/div/table/tbody/tr/td/div/input
selectPhoneSvc=//td[4]/div/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr[3]/td/div/table/tbody/tr[1]/td[1]/div/table/tbody/tr/td[1]/div/input
internet150Unlimited=//label[text()=\"Internet 150 Unlimited\"]
internetHardware=//*[@id="wrench-button-9145139488513389936091451394885133899300914513948851338993091311746825132135600_main"]
internet150Rent=//*[@id="addHardware9141064562113775914"]/span/span
internet150SerialNbrField=//div[2]/table/tbody/tr/td/div/input
internet150Validate=//div[2]/table/tbody/tr/td[2]/a/span/span
internet150HitronRent=//tr[3]/td[3]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/a[1]/span[1]/span[1]
selectShawDirect=//option[@value='select_company__item_2']

Dcx3510RentLegecy=//tbody[1]/tr[11]/td[3]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/a[1]/span[1]/span[1]

deleteConvergedHardware=//td[4]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[3]/div[1]/a[1]
removeConfirmYes=//*[text()="Yes"]
smallTvPick5=//label[text()=\"Small TV Pick 5\"]

DigitalChannelOk=//html/body[1]/div[15]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/a[1]/span[1]/span[1]
internet300=//label[text()=\"Internet 300\"]

Dcx3200mrent=//tbody[1]/tr[4]/td[3]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/a[1]/span[1]/span[1]
DcxRentSlNo=//tbody[1]/tr[5]/td[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/input[1]
Dcx3510RentBtn=//tbody[1]/tr[12]/td[3]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/a[1]/span[1]/span[1]
SmallTvPick5HardwareWrench=//tbody[1]/tr[8]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[4]/div[1]/a[1]
ValidateDCX3510=(//span[text()=\"Validate\"])[2]

convergedHardwareProd=//*[@id='ConvergedHardwareCategory_addOfferButton']
convergedHardware=//td[4]/div/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr[2]/td/div/table/tbody/tr/td/div/table/tbody/tr[2]/td/div/table/tbody/tr/td/div/table/tbody/tr/td[5]/div/a
convergedHardwareRent=//td[3]/div/table/tbody/tr/td[2]/a/span/span
convergedHardwareSerialNbr=//div[2]/table/tbody/tr/td/div/input
limitedTv=//label[text()=\"Limited TV\"]
limitedTvHardware=//div[@id=\"9145211362213397015091452113622133970040914521136221339700491312724570130510810\"]/table/tbody/tr/td[4]/div/a
sdRent=//a[@id=\"addHardware9131255265013902984\"]/span/span
tvSerialNoField=//div[2]/table/tbody/tr/td/div/input
sdValidate=//div[2]/table/tbody/tr/td[2]/a/span/span
todoList=//*[@class='UICheckBox']
installationFee=//td[2]/div/input
appointment=Appointments, dates & reasons
isTechRequiredNo=//*[@id='tech-required-options-list__item_1']
isTechRequiredYes=//*[@id='tech-required-options-list__item_0']
techAppointmentDate=appointmentPeriods__item_2
selectManualAppointment=//input[@id='manual-appointment-checkbox_main']
clickCalendar=//a[@class='UIShawDateTime_img']
directFulfillmentButtonNo=direct-fulfillment-options-list__item_1
retailPickupButtonNo=(//tr/td[3]/div/p/label[2])[3]
changeAuthorizedBy=input_workAuthorizedBy_main
review=//*[@id='review-tab']/div/a
finish=//span/span
accountNbr=//table[@id='quote-submission-flow-table']/tbody/tr/td[3]/span
orderNbr=//table[@id='quote-submission-flow-table']/tbody/tr[2]/td[3]/span
phoneNbr=//table[@id='quote-submission-flow-table']/tbody/tr[3]/td[3]/span
custInfoStat=//table[@id='quote-submission-flow-table']/tbody/tr[4]/td[3]/span
billingAcctStat=//table[@id='quote-submission-flow-table']/tbody/tr[5]/td[3]/span
ordermgmtstat=//table[@id='quote-submission-flow-table']/tbody//*[contains(text(),'Started')]
acctLink=//*[@id="t4122361118013615427_9080763888013830432_t"]/tbody/tr[1]/td[2]/a
acctLinkForOrders=/html/body/div[4]/div[1]/div[1]/div[1]/div/a[4]/span

# added as part of premise move
selectPremiseMoveDate=//*[contains(@class, \"selected\")]
premiseMoveServiceNumber=disconnect-date-options-list__item_1
premiseMoveDisconnectionDate=//*[@id='premise-disconnect-date_dateSelector']/a
RentShawBlueSkyTVbox526=//tr[19]/td[3]/div/table/tbody/tr/td[2]/a/span/span
RentShawBlueSkyTVbox526SlNoInput=//div[2]/table/tbody/tr/td/div/input
RentShawBlueSkyTVbox526SlNoInputValidate=//div[2]/table/tbody/tr/td[2]/a/span/span
RentShawBlueSkyTVportal416=//tr[21]/td[3]/div/table/tbody/tr/td[2]/a/span/span
RentShawBlueSkyTVbox416SlNoInput=//div[2]/table/tbody/tr/td/div/input
RentShawBlueSkyTVbox416SlNoInputValidate=//tr[22]/td/div[2]/table/tbody/tr/td[2]/a/span/span

#as part of triple play Converged hardware swap
ConvergedHardwareSwap=//td[2]/a[2]/span/span
TechnicianRadioButton=//td/div/table/tbody/tr/td[2]/div/table/tbody/tr/td/input
ConvergedHardwareTechId=//td[2]/div/table/tbody/tr/td/div/input
ConvergedHardwareValidateTechId=//tr[3]/td[2]/div/table/tbody/tr/td[2]/a/span/span
ConvergedHardwareNewSerialNo=//div[2]/table/tbody/tr/td/div/table/tbody/tr[4]/td/div/table/tbody/tr/td/div/input
ConvergedHardwareNewSerialNoValidate=//tr[4]/td[2]/a/span/span
ConvergedHardwareNewSerialNoOkButton=//a[@id='hardware-popup-ok-button']/span/span

#as part of triple play TV hardware swap
ShawBlueSkyTvPortalBox526Swap=//td[2]/a[2]/span/span
ShawBlueSkyTvPortalBox526TechnicianRadioButton=//td/div/table/tbody/tr/td[2]/div/table/tbody/tr/td/input
ShawBlueSkyTvPortalBox526TechnicianId=//td[2]/div/table/tbody/tr/td/div/input
ShawBlueSkyTvPortalBox526ValidateTechId=//tr[3]/td[2]/div/table/tbody/tr/td[2]/a/span/span
ShawBlueSkyTvPortalBox526HardwareNewSerialNo=//div[2]/table/tbody/tr/td/div/table/tbody/tr[4]/td/div/table/tbody/tr/td/div/input
ShawBlueSkyTvPortalBox526ValidateNewSerialNo=//tr[4]/td[2]/a/span/span

ShawBlueSkyTvPortalBox416Swap=//td[2]/a[2]/span/span
ShawBlueSkyTvPortalBox416TechnicianRadioButton=//tr[22]/td/div[2]/table/tbody/tr/td/div/table/tbody/tr[2]/td/div/table/tbody/tr/td[2]/div/table/tbody/tr/td/input
ShawBlueSkyTvPortalBox416TechnicianId=//td[2]/div/table/tbody/tr/td/div/input
ShawBlueSkyTvPortalBox416ValidateTechId=//tr[3]/td[2]/div/table/tbody/tr/td[2]/a/span/span
ShawBlueSkyTvPortalBox416HardwareNewSerialNo=//div[2]/table/tbody/tr/td/div/table/tbody/tr[4]/td/div/table/tbody/tr/td/div/input
ShawBlueSkyTvPortalBox416ValidateNewSerialNo=//tr[4]/td[2]/a/span/span
ShawBlueSkyTvPortalBox416OkButton=//div/div/table/tbody/tr[5]/td/div/table/tbody/tr/td[2]/a/span/span

distinctiveRingIncrement=//table[@class="UIDistinctiveRings"]/tbody/tr/td[2]/div/table/tbody/tr[1]/td[2]
drSelectNumber=//a[text()="Select number"]
featuresTab=//span[text()="Features"]
ringPatternList=//input[@class="UIXSelect-input"]
3ShortRingType=//span[text()="3 short rings"]

#oeStubProperty
hpsa=.//*[@id='services']/div[10]/h3/a
hpsaPhoneLine=//div[2]/div[5]/div/span/button
hpsaWifi=//div[2]/div[3]/div/span/button
hpsaInternet=//div[2]/div[2]/div/span/button
hpsaCableTv=//div[2]/div[1]/div/span/button

SwapHardware=//span[contains(text(),'Swap')]
TechRadioBtn=//table[1]/tbody[1]/tr[2]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/input[1]
TechnicianId=//table[1]/tbody[1]/tr[3]/td[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/input[1]
ValidateTechId=//span[contains(text(),'Validate Tech ID')]
SwapSlno=//tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[4]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/input[1]
ValidateSwapSlno=//table[1]/tbody[1]/tr[4]/td[2]/a[1]/span[1]/span[1]
TVDCXWrenchbtn=//tbody[1]/tr[1]/td[3]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[5]/td[1]/div[1]/table[1]/tbody[1]/tr[3]/td[1]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/div[1]/table[1]/tbody[1]/tr[7]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[4]/div[1]/a[1]

#ramesh priority scenarios
LargeTVHardwareWrench=//div[@id=\"9148829915913280893091488299159132809110914882991591328091191312724570130510810\"]/table/tbody/tr/td[4]/div/a
LargeTVPick12=//label[text()=\"Large TV Pick 12\"]
TVNotSelected=//td[3]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/input[1]

Switchtocompetitor=//label[text()=\"Switch to competitor:\"]
DisconnectMoving=//label[text()=\"Moving:\"]
TemporaryMoving=//label[text()=\"Temporary disconnect:\"]
BudjetorPriseRelated=//label[text()=\"Budget or price-related:\"]
TechnicialCustomercare=//label[text()=\"Technical/Customer care:\"]
DisconnectOther=//label[text()=\"Other:\"]
CustomerDeclinedToSay=//label[text()=\"Customer declined to say:\"]
SwitchtocompetitorDropdown=//select[@id='select_company_main']

# added as part of 72 scenario
PortRadioButton=//p[@id="portInSelector_main"]/input
PortedNumber=.//*[@id='portedPhoneNumber']
PortNow=//span[text()="Port now..."]
LandlineRadioButton=//label[text()="Landline"]
ServiceProviderDropDown=(//div[@class="UIXSelect-dropdown UIXSelect-dropdown-unpushed"])[1]
DropDownClass=(//div[@class="UIXSelect-options"])[2]
ServiceProviderValue=//span[@data-value="9128822438213508277"]
ResellerDropDown=(//input[@class="UIXSelect-input"])[2]
ResellerValue=(//div[@class="UIXSelect-options"]/span[2])[2]
CustomerLifeLineYes=.//*[@id='lsr_9148569530113165285__item_0']
ShawServiceRequestedNo=.//*[@id='lsr_9128813474113940236__item_1']
PreviousProviderAccount=//table[@class="parametersGrid"]/tbody/tr[2]/td[2]/input
listingType411Only=//span[text()=\"411 Only\"]

#Digital Channel selection
DigitalChannelSelection=//tbody[1]/tr[7]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[4]/div[1]/a[1]
Pick10Pack1=//tbody[1]/tr[2]/td[1]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/div[1]/table[1]/tbody[1]/tr[3]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/input[1]
Pick10Pack1Wrench=//tbody[1]/tr[3]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[3]/div[1]/a[1]
ASide=//label[text()=\"A.Side\"]
ESPNClassic=//label[text()=\"ESPN Classic\"]
FYI=//label[text()=\"FYI\"]
FightNetwork=//label[text()=\"Fight Network\"]
Makeful=//label[text()=\"Makeful\"]
SilverScreenClassics=//label[text()=\"Silver Screen Classics\"]
LoveNature=//label[text()=\"Love Nature\"]
Dejaview=//label[text()=\"Dejaview\"]
BBCCanada=//label[text()=\"BBC Canada\"]
GSNGameShowNetwork=//label[text()=\"GSN Game Show Network\"]
DigitalChannelTheme=//a[contains(text(),'Theme')]
Ent3MediumPotpourri2MusicPopCulture=//tbody[1]/tr[2]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/input[1]

#cancel order
cancelOrder=//a[contains(text(),'Cancel this order')]
cancelYes=//span[contains(text(),'Yes')]
cancelOrderOk=//span[contains(text(),'OK')]

removePersonalPhoneHardware=//tr[2]/td[2]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[3]/div[1]/a[1]
confirmProductRemove=//tr[2]/td[2]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/a[1]/span[1]/span[1]
internet75=//label[text()=\"Internet 75\"]