suspendTvProvisionRfsOrder1=(//a[contains (text(), "Suspend [SOM] TV Provisioning RFS Order")])[1]
suspendTvProvisionRfsOrder2=(//a[contains (text(), "Suspend [SOM] TV Provisioning RFS Order")])[2]
suspendPhoneProvisionRfsOrder=//a[contains (text(),"Suspend [SOM] Phone Line RFS Order")]
suspendInternetProvisionRfsOrder=//a[contains (text(), "Suspend [SOM] Internet Provisioning RFS Order")]

resumeTvProvisionRfsOrder1=(//a[contains (text(), "Resume [SOM] TV Provisioning RFS Order")])[1]
resumeTvProvisionRfsOrder2=(//a[contains (text(), "Resume [SOM] TV Provisioning RFS Order")])[2]
resumeInternetProvisionRfsOrder=//a[contains (text(), "Resume [SOM] Internet Provisioning RFS Order")]
orderParameterTab=//*[text()=\"Order Parameters\"]
integrationReport=Integration Report
ncToHpsaJms=.//table[@id='t']/tbody/tr[2]/td[6]
somOrder=SOM Orders
rowsInSomOrder=//*[@id='t8090542095013828805_0_t']/tbody/tr
newTvProvisionRfsOrder1=(//a[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[1]
newTvProvisionRfsOrder2=(//a[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[2]
newTvProvisionRfsOrder3=(//a[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[3]
newTvProvisionRfsOrder6=(//a[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[6]
disconnectPhoneProvisionRfsOrder=//a[contains(text(),'Disconnect [SOM] Phone Line RFS Order')]
disconnectInternetProvisionRfsOrder=//a[contains(text(),'Disconnect [SOM] Internet Provisioning RFS Order')]
disconnectTVProvisionRfsOrder1=(//a[contains(text(),\"Disconnect [SOM] TV Provisioning RFS Order\")])[1]
disconnectTVProvisionRfsOrder2=(//a[contains(text(),\"Disconnect [SOM] TV Provisioning RFS Order\")])[2]
newInternetProvisionRfsOrder1=(//a[contains(text(),'New [SOM] Internet Provisioning RFS Order')])[1]
newInternetProvisionRfsOrder2=(//a[contains(text(),'New [SOM] Internet Provisioning RFS Order')])[2]
newInternetProvisionRfsOrder4=(//a[contains(text(),'New [SOM] Internet Provisioning RFS Order')])[4]
modifyInternetProvisionRfsOrder=//a[contains(text(),'Modify [SOM] Internet Provisioning RFS Order')]
modifyPhoneProvisionRfsOrder=//a[contains(text(),'Modify [SOM] Phone Line RFS Order')]
newPhoneProvisionRfsOrder1=(//a[contains(text(),'New [SOM] Phone Line RFS Order')])[1]
newPhoneProvisionRfsOrder2=(//a[contains(text(),'New [SOM] Phone Line RFS Order')])[2]
newPhoneProvisionRfsOrder4=(//a[contains(text(),'New [SOM] Phone Line RFS Order')])[4]
cancelWifiProvisionRfsOrder=//a[contains(text(),'Cancel New [SOM] Wifi Provisioning RFS Order')]
newWifiProvisionRfsOrder=//a[contains(text(),'New [SOM] Wifi Provisioning RFS Order')]

newDistinctiveRingRFSOrder=//a[contains(text(), "New [SOM] Distinctive Ring RFS Order")]
newSomPhoneCfsOrder=//a[contains(text(),"New [SOM] Phone Line CFS Order")]